[RemoteTestNG] detected TestNG version 6.14.3
log4j: reset attribute= "false".
log4j: Threshold ="null".
log4j: Level value for root is  [debug].
log4j: root level set to DEBUG
log4j: Class name: [org.apache.log4j.ConsoleAppender]
log4j: Setting property [target] to [System.out].
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n].
log4j: Adding appender named [console] to category [root].
log4j: Class name: [org.apache.log4j.RollingFileAppender]
log4j: Setting property [file] to [demoApplication.log].
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n].
log4j: setFile called: demoApplication.log, true
log4j: setFile ended
log4j: Adding appender named [fileAppender] to category [root].
2019-06-07 13:14:23 INFO  RunCucumberTests:29 - starting Suite
Starting ChromeDriver 2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90) on port 18425
Only local connections are allowed.
Jun 07, 2019 1:14:31 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
2019-06-07 13:14:31 INFO  SeleniumHelper:34 - Generating ChromeDriver...
2019-06-07 13:14:31 DEBUG MyStoreHomePage:23 - creating Home Page PageObject
2019-06-07 13:14:31 DEBUG MyStoreItemDescriptionPage:25 - creating Item Description PageObject
2019-06-07 13:14:31 DEBUG MyStoreItemAddedToCartWindow:21 - creating Item Added to Cart PageObject
2019-06-07 13:14:33 DEBUG MyStoreHomePage:35 - navigating to signin page
2019-06-07 13:14:33 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> link text: Sign in]
2019-06-07 13:14:36 DEBUG MyStoreSignInPage:46 - Signing In
2019-06-07 13:14:36 DEBUG Selenium:16 - Entering text: a-101226193@a.com to field: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> id: email]
2019-06-07 13:14:37 DEBUG Selenium:16 - Entering text: aaa12 to field: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> id: passwd]
2019-06-07 13:14:37 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> id: SubmitLogin]
2019-06-07 13:14:41 INFO  MyStoreSignInPage:51 - email and Password used: a-101226193@a.com | aaa12
2019-06-07 13:14:41 DEBUG MyStoreMyAccountPage:53 - navigating to Contact Us page
2019-06-07 13:14:41 DEBUG Selenium:16 - Entering text: Faded Short Sleeve T-shirts to field: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> id: search_query_top]
2019-06-07 13:14:41 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> xpath: //*[@name="submit_search"]]
2019-06-07 13:14:45 DEBUG MyStoreSearchResultsPage:23 - Selecting item
2019-06-07 13:14:46 INFO  MyStoreSearchResultsPage:29 - Successfully selected the item Faded Short Sleeve T-shirts
2019-06-07 13:14:46 DEBUG MyStoreItemDescriptionPage:45 - Adding item displayed on the page in cart
2019-06-07 13:14:46 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> name: Submit]
2019-06-07 13:14:49 INFO  MyStoreItemDescriptionPage:50 - The item was successfully added to the cart
2019-06-07 13:14:51 DEBUG MyStoreItemAddedToCartWindow:27 - Clicking the button of Continue Shopping
2019-06-07 13:14:51 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> xpath: //span[@title = 'Continue shopping']]
2019-06-07 13:14:53 ERROR MyStoreItemAddedToCartWindow:35 - The Continue Shopping button was not clicked properly
2019-06-07 13:14:55 DEBUG MyStoreMyAccountPage:53 - navigating to Contact Us page
2019-06-07 13:14:55 DEBUG Selenium:16 - Entering text: Blouse to field: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> id: search_query_top]
2019-06-07 13:14:55 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> xpath: //*[@name="submit_search"]]
2019-06-07 13:14:58 DEBUG MyStoreSearchResultsPage:23 - Selecting item
2019-06-07 13:15:00 INFO  MyStoreSearchResultsPage:29 - Successfully selected the item Blouse
2019-06-07 13:15:00 DEBUG MyStoreItemDescriptionPage:45 - Adding item displayed on the page in cart
2019-06-07 13:15:00 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> name: Submit]
2019-06-07 13:15:03 INFO  MyStoreItemDescriptionPage:50 - The item was successfully added to the cart
2019-06-07 13:15:05 DEBUG MyStoreItemAddedToCartWindow:27 - Clicking the button of Continue Shopping
2019-06-07 13:15:05 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> xpath: //span[@title = 'Continue shopping']]
2019-06-07 13:15:07 ERROR MyStoreItemAddedToCartWindow:35 - The Continue Shopping button was not clicked properly
2019-06-07 13:15:09 DEBUG MyStoreMyAccountPage:53 - navigating to Contact Us page
2019-06-07 13:15:09 DEBUG Selenium:16 - Entering text: Printed Dress to field: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> id: search_query_top]
2019-06-07 13:15:09 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> xpath: //*[@name="submit_search"]]
2019-06-07 13:15:13 DEBUG MyStoreSearchResultsPage:23 - Selecting item
2019-06-07 13:15:16 INFO  MyStoreSearchResultsPage:29 - Successfully selected the item Printed Dress
2019-06-07 13:15:16 DEBUG MyStoreItemDescriptionPage:45 - Adding item displayed on the page in cart
2019-06-07 13:15:16 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> name: Submit]
2019-06-07 13:15:18 INFO  MyStoreItemDescriptionPage:50 - The item was successfully added to the cart
2019-06-07 13:15:20 DEBUG MyStoreItemAddedToCartWindow:27 - Clicking the button of Continue Shopping
2019-06-07 13:15:20 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> xpath: //span[@title = 'Continue shopping']]
2019-06-07 13:15:23 ERROR MyStoreItemAddedToCartWindow:35 - The Continue Shopping button was not clicked properly
2019-06-07 13:15:25 DEBUG MyStoreItemDescriptionPage:60 - Clicking the Cart link
2019-06-07 13:15:25 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> xpath: //a[@title = 'View my shopping cart']]
2019-06-07 13:15:28 INFO  MyStoreItemDescriptionPage:64 - Successfully reached the Cart page
2019-06-07 13:15:28 DEBUG MyStoreShoppingCartPage:19 - Verifying item presence in the cart
2019-06-07 13:15:28 INFO  MyStoreShoppingCartPage:22 - The item Faded Short Sleeve T-shirts was successfully found in cart
2019-06-07 13:15:28 DEBUG MyStoreShoppingCartPage:19 - Verifying item presence in the cart
2019-06-07 13:15:28 INFO  MyStoreShoppingCartPage:22 - The item Blouse was successfully found in cart
2019-06-07 13:15:28 DEBUG MyStoreShoppingCartPage:19 - Verifying item presence in the cart
2019-06-07 13:15:28 INFO  MyStoreShoppingCartPage:22 - The item Printed Dress was successfully found in cart
2019-06-07 13:15:28 DEBUG MyStorePageObject:32 - Signing Out
2019-06-07 13:15:28 DEBUG Selenium:31 - Clicking Element: [[ChromeDriver: chrome on XP (d38a2a80897b42a7fe2d91cb8061e34a)] -> link text: Sign out]
Feature: Registration
Test the registration system for the automation practice site

  Scenario: Add Item to Cart                                    [90m# src/test/java/feature_files/tc_005_Shopping.feature:15[0m
    [32mGiven [0m[32muser is on homepage[0m                                   [90m# Stepdefs.user_is_on_homepage()[0m
    [32mWhen [0m[32muser navigates to signinpage[0m                           [90m# Stepdefs.user_navigates_to_signinpage()[0m
    [32mAnd [0m[32muser signs in[0m                                           [90m# Stepdefs.user_signs_in()[0m
    [32mAnd [0m[32muser searches for [0m[32m[1m"Faded Short Sleeve T-shirts"[0m         [90m# Stepdefs.user_searches_for(String)[0m
    [32mAnd [0m[32muser adds item to cart[0m                                  [90m# Stepdefs.user_adds_item_to_cart()[0m
    [32mAnd [0m[32muser continues shopping[0m                                 [90m# Stepdefs.user_continues_shopping()[0m
    [32mAnd [0m[32muser searches for [0m[32m[1m"Blouse"[0m                              [90m# Stepdefs.user_searches_for(String)[0m
    [32mAnd [0m[32muser adds item to cart[0m                                  [90m# Stepdefs.user_adds_item_to_cart()[0m
    [32mAnd [0m[32muser continues shopping[0m                                 [90m# Stepdefs.user_continues_shopping()[0m
    [32mAnd [0m[32muser searches for [0m[32m[1m"Printed Dress"[0m                       [90m# Stepdefs.user_searches_for(String)[0m
    [32mAnd [0m[32muser adds item to cart[0m                                  [90m# Stepdefs.user_adds_item_to_cart()[0m
    [32mAnd [0m[32muser continues shopping[0m                                 [90m# Stepdefs.user_continues_shopping()[0m
    [32mAnd [0m[32muser clicks shopping cart[0m                               [90m# Stepdefs.user_clicks_shopping_cart()[0m
    [32mThen [0m[32muser verifies [0m[32m[1m"Faded Short Sleeve T-shirts"[0m[32m is in cart[0m [90m# Stepdefs.user_verifies_is_in_cart(String)[0m
    [32mAnd [0m[32muser verifies [0m[32m[1m"Blouse"[0m[32m is in cart[0m                       [90m# Stepdefs.user_verifies_is_in_cart(String)[0m
    [32mAnd [0m[32muser verifies [0m[32m[1m"Printed Dress"[0m[32m is in cart[0m                [90m# Stepdefs.user_verifies_is_in_cart(String)[0m
    [32mAnd [0m[32muser signs out[0m                                          [90m# Stepdefs.user_signs_out()[0m

1 Scenarios ([32m1 passed[0m)
17 Steps ([32m17 passed[0m)
1m9.892s

PASSED: runScenario("Add Item to Cart", "Registration")
        Runs Cucumber Scenarios

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================

2019-06-07 13:15:33 INFO  RunCucumberTests:34 - finishing Suite
2019-06-07 13:15:33 INFO  SeleniumHelper:42 - Closing Chrome Driver

===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

